<html>
<head>
    <title>dingmark(WASM)</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#563d7c">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.staticfile.net/jquery/3.7.1/jquery.min.js"></script>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        });

        $(document).ready(function () {
            function submit(event) {
                event.preventDefault();

                console.log('submit');
                const token = document.getElementById('token').value;
                const secret = document.getElementById('secret').value;
                const corsToken = document.getElementById('corsToken').value;
                const title = document.getElementById('title').value;
                const text = document.getElementById('text').value;

                const resp = SendMarkdown(token, secret, title, text, corsToken);
                alert(JSON.stringify(resp));
            }
            $('.form-dingmark').on('submit', submit)
        });

    </script>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-dingmark {
            width: 100%;
            max-width: 640px;
            padding: 15px;
            margin: auto;
        }

        .form-dingmark .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-dingmark .form-control:focus {
            z-index: 2;
        }

        .form-dingmark input {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #text {
            height: 400px;
        }

    </style>
</head>
<body class="text-center">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
    </header>
    <main role="main" class="inner cover">
        <h1 class="cover-heading">dingmark</h1>
        <p>
            <a href="https://github.com/alswl/dingmark">Github</a>
            <a href="https://twitter.com/alswl">Twitter</a>
        </p>

        <form class="form-dingmark">
            <h2 class="h3 mb-3 font-weight-normal">send your message</h2>

            <label for="title" class="sr-only">Title</label>
            <input type="text" id="title" class="form-control" placeholder="Title" required autofocus >

            <label for="token" class="sr-only">Token</label>
            <input type="text" id="token" class="form-control" placeholder="Token" required >

            <label for="secret" class="sr-only">Secret</label>
            <input type="text" id="secret" class="form-control" placeholder="Secret">

            <label>Get free CORS Token from <a href="https://cors.sh/">https://cors.sh/</a></label>
            <label for="corsToken" class="sr-only">CORS Token</label>
            <input type="text" id="corsToken" class="form-control" placeholder="CORS Token" required>

            <label for="text" class="sr-only">Markdown</label>
            <textarea id="text" class="form-control" placeholder="Markdown" required></textarea>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Send</button>
        </form>

    </main>
    <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
    </footer>
</div>

</body>
</html>
